{
  "name": "test-driven-nodejs-development",
  "version": "0.0.2",
  "keywords": [
    "test",
    "tutorial"
  ],
  "author": "deepak.m.shrma@gmail.com",
  "main": "index",
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "mongoose": "^3.8.25",
    "q": "^1.2.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "should": "^5.2.0"
  }
}
